<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductsActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/fl_products"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_adidas_originals_logo"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="140dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:fontFamily="@font/itc_avant_garde_regular"
                android:background="@null"
                android:textSize="15sp"
                android:textColor="@color/adidas_gray"
                android:alpha="0"
                android:importantForAutofill="no"
                android:textCursorDrawable="@null"
                android:inputType="text"
                android:imeOptions="actionDone"
                tools:ignore="LabelFor" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_gravity="center"
                android:layout_width="140dp"
                android:layout_height="24dp"
                android:src="@drawable/search_bar" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>