<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="150dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:background="@null"
            android:textSize="14sp"
            android:textColor="?android:colorAccent"
            android:alpha="0"
            android:importantForAutofill="no"
            android:inputType="text"
            tools:ignore="LabelFor" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="24dp"
            android:src="@drawable/search_bar" />

    </RelativeLayout>

</RelativeLayout>