<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>

    <LinearLayout
        android:id="@+id/ll_no_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="120dp"
        android:padding="30dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_no_results"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_no_results"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:fontFamily="@font/itc_avant_garde_bold"
            android:textColor="@color/black"
            android:letterSpacing="0.1"/>

        <TextView
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_results_explanation"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:fontFamily="@font/itc_avant_garde_regular"
            android:textColor="@color/adidas_gray"
            android:letterSpacing="0.1" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_server_issue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_plug"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_plug"
            android:layout_centerHorizontal="true"/>

        <FrameLayout
            android:layout_marginTop="30dp"
            android:id="@+id/fl_server_issue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_plug"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>